info face="Times New Roman" size=59 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=84 base=54 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="TimesNewRoman.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=54    xadvance=31     page=0  chnl=0 
char id=64   x=0     y=0     width=67     height=73     xoffset=-5     yoffset=4    xadvance=70     page=0  chnl=0 
char id=124   x=67     y=0     width=20     height=72     xoffset=-4     yoffset=4    xadvance=26     page=0  chnl=0 
char id=106   x=87     y=0     width=38     height=72     xoffset=-13     yoffset=4    xadvance=33     page=0  chnl=0 
char id=125   x=125     y=0     width=35     height=71     xoffset=-3     yoffset=5    xadvance=44     page=0  chnl=0 
char id=123   x=160     y=0     width=35     height=71     xoffset=-2     yoffset=5    xadvance=44     page=0  chnl=0 
char id=41   x=195     y=0     width=34     height=71     xoffset=-6     yoffset=5    xadvance=36     page=0  chnl=0 
char id=40   x=229     y=0     width=34     height=71     xoffset=-6     yoffset=5    xadvance=36     page=0  chnl=0 
char id=93   x=263     y=0     width=31     height=70     xoffset=-6     yoffset=5    xadvance=36     page=0  chnl=0 
char id=91   x=294     y=0     width=31     height=70     xoffset=-3     yoffset=5    xadvance=36     page=0  chnl=0 
char id=81   x=325     y=0     width=57     height=69     xoffset=-6     yoffset=5    xadvance=59     page=0  chnl=0 
char id=36   x=382     y=0     width=42     height=65     xoffset=-5     yoffset=2    xadvance=46     page=0  chnl=0 
char id=92   x=424     y=0     width=34     height=60     xoffset=-8     yoffset=4    xadvance=32     page=0  chnl=0 
char id=47   x=458     y=0     width=34     height=60     xoffset=-8     yoffset=4    xadvance=32     page=0  chnl=0 
char id=100   x=0     y=73     width=44     height=60     xoffset=-6     yoffset=4    xadvance=46     page=0  chnl=0 
char id=98   x=44     y=73     width=45     height=60     xoffset=-7     yoffset=4    xadvance=46     page=0  chnl=0 
char id=38   x=89     y=73     width=59     height=59     xoffset=-6     yoffset=5    xadvance=62     page=0  chnl=0 
char id=35   x=148     y=73     width=44     height=59     xoffset=-7     yoffset=4    xadvance=46     page=0  chnl=0 
char id=37   x=192     y=73     width=64     height=59     xoffset=-6     yoffset=5    xadvance=65     page=0  chnl=0 
char id=63   x=256     y=73     width=38     height=59     xoffset=-5     yoffset=5    xadvance=41     page=0  chnl=0 
char id=33   x=294     y=73     width=23     height=59     xoffset=-1     yoffset=5    xadvance=35     page=0  chnl=0 
char id=113   x=317     y=73     width=45     height=59     xoffset=-6     yoffset=17    xadvance=46     page=0  chnl=0 
char id=112   x=362     y=73     width=45     height=59     xoffset=-7     yoffset=17    xadvance=46     page=0  chnl=0 
char id=108   x=407     y=73     width=31     height=59     xoffset=-7     yoffset=4    xadvance=31     page=0  chnl=0 
char id=107   x=438     y=73     width=47     height=59     xoffset=-7     yoffset=4    xadvance=46     page=0  chnl=0 
char id=105   x=0     y=133     width=31     height=59     xoffset=-6     yoffset=4    xadvance=32     page=0  chnl=0 
char id=104   x=31     y=133     width=47     height=59     xoffset=-7     yoffset=4    xadvance=46     page=0  chnl=0 
char id=103   x=78     y=133     width=45     height=59     xoffset=-6     yoffset=17    xadvance=45     page=0  chnl=0 
char id=102   x=123     y=133     width=47     height=59     xoffset=-6     yoffset=4    xadvance=35     page=0  chnl=0 
char id=83   x=170     y=133     width=43     height=59     xoffset=-4     yoffset=5    xadvance=49     page=0  chnl=0 
char id=79   x=213     y=133     width=57     height=59     xoffset=-6     yoffset=5    xadvance=59     page=0  chnl=0 
char id=71   x=270     y=133     width=58     height=59     xoffset=-6     yoffset=5    xadvance=58     page=0  chnl=0 
char id=67   x=328     y=133     width=52     height=59     xoffset=-6     yoffset=5    xadvance=55     page=0  chnl=0 
char id=48   x=380     y=133     width=43     height=58     xoffset=-6     yoffset=5    xadvance=46     page=0  chnl=0 
char id=57   x=423     y=133     width=43     height=58     xoffset=-6     yoffset=5    xadvance=46     page=0  chnl=0 
char id=56   x=466     y=133     width=42     height=58     xoffset=-5     yoffset=5    xadvance=46     page=0  chnl=0 
char id=54   x=0     y=192     width=43     height=58     xoffset=-6     yoffset=5    xadvance=46     page=0  chnl=0 
char id=52   x=43     y=192     width=44     height=58     xoffset=-7     yoffset=5    xadvance=46     page=0  chnl=0 
char id=51   x=87     y=192     width=41     height=58     xoffset=-6     yoffset=5    xadvance=46     page=0  chnl=0 
char id=50   x=128     y=192     width=44     height=58     xoffset=-7     yoffset=5    xadvance=46     page=0  chnl=0 
char id=49   x=172     y=192     width=34     height=58     xoffset=-1     yoffset=5    xadvance=46     page=0  chnl=0 
char id=121   x=206     y=192     width=47     height=58     xoffset=-9     yoffset=18    xadvance=44     page=0  chnl=0 
char id=87   x=253     y=192     width=74     height=58     xoffset=-8     yoffset=6    xadvance=72     page=0  chnl=0 
char id=86   x=327     y=192     width=58     height=58     xoffset=-7     yoffset=6    xadvance=58     page=0  chnl=0 
char id=85   x=385     y=192     width=61     height=58     xoffset=-8     yoffset=6    xadvance=59     page=0  chnl=0 
char id=78   x=446     y=192     width=62     height=58     xoffset=-9     yoffset=6    xadvance=59     page=0  chnl=0 
char id=74   x=0     y=250     width=40     height=58     xoffset=-7     yoffset=6    xadvance=39     page=0  chnl=0 
char id=65   x=40     y=250     width=59     height=58     xoffset=-8     yoffset=5    xadvance=58     page=0  chnl=0 
char id=55   x=99     y=250     width=43     height=57     xoffset=-6     yoffset=6    xadvance=46     page=0  chnl=0 
char id=53   x=142     y=250     width=40     height=57     xoffset=-5     yoffset=6    xadvance=46     page=0  chnl=0 
char id=90   x=182     y=250     width=50     height=57     xoffset=-7     yoffset=6    xadvance=51     page=0  chnl=0 
char id=89   x=232     y=250     width=58     height=57     xoffset=-6     yoffset=6    xadvance=59     page=0  chnl=0 
char id=88   x=290     y=250     width=59     height=57     xoffset=-8     yoffset=6    xadvance=58     page=0  chnl=0 
char id=84   x=349     y=250     width=51     height=57     xoffset=-7     yoffset=6    xadvance=51     page=0  chnl=0 
char id=82   x=400     y=250     width=57     height=57     xoffset=-8     yoffset=6    xadvance=55     page=0  chnl=0 
char id=80   x=457     y=250     width=49     height=57     xoffset=-8     yoffset=6    xadvance=49     page=0  chnl=0 
char id=77   x=0     y=308     width=70     height=57     xoffset=-8     yoffset=6    xadvance=68     page=0  chnl=0 
char id=76   x=70     y=308     width=50     height=57     xoffset=-8     yoffset=6    xadvance=50     page=0  chnl=0 
char id=75   x=120     y=308     width=61     height=57     xoffset=-8     yoffset=6    xadvance=57     page=0  chnl=0 
char id=73   x=181     y=308     width=35     height=57     xoffset=-7     yoffset=6    xadvance=35     page=0  chnl=0 
char id=72   x=216     y=308     width=60     height=57     xoffset=-8     yoffset=6    xadvance=58     page=0  chnl=0 
char id=70   x=276     y=308     width=47     height=57     xoffset=-8     yoffset=6    xadvance=47     page=0  chnl=0 
char id=69   x=323     y=308     width=52     height=57     xoffset=-8     yoffset=6    xadvance=52     page=0  chnl=0 
char id=68   x=375     y=308     width=59     height=57     xoffset=-8     yoffset=6    xadvance=59     page=0  chnl=0 
char id=66   x=434     y=308     width=54     height=57     xoffset=-8     yoffset=6    xadvance=55     page=0  chnl=0 
char id=59   x=0     y=365     width=27     height=56     xoffset=-4     yoffset=17    xadvance=32     page=0  chnl=0 
char id=127   x=27     y=365     width=48     height=55     xoffset=0     yoffset=8    xadvance=62     page=0  chnl=0 
char id=116   x=75     y=365     width=34     height=55     xoffset=-8     yoffset=9    xadvance=32     page=0  chnl=0 
char id=43   x=109     y=365     width=48     height=48     xoffset=-7     yoffset=11    xadvance=49     page=0  chnl=0 
char id=58   x=157     y=365     width=23     height=47     xoffset=-3     yoffset=17    xadvance=31     page=0  chnl=0 
char id=115   x=180     y=365     width=36     height=47     xoffset=-5     yoffset=17    xadvance=39     page=0  chnl=0 
char id=111   x=216     y=365     width=43     height=47     xoffset=-6     yoffset=17    xadvance=45     page=0  chnl=0 
char id=101   x=259     y=365     width=40     height=47     xoffset=-6     yoffset=17    xadvance=42     page=0  chnl=0 
char id=99   x=299     y=365     width=39     height=47     xoffset=-6     yoffset=17    xadvance=42     page=0  chnl=0 
char id=97   x=338     y=365     width=43     height=47     xoffset=-6     yoffset=17    xadvance=42     page=0  chnl=0 
char id=62   x=381     y=365     width=49     height=46     xoffset=-7     yoffset=12    xadvance=49     page=0  chnl=0 
char id=60   x=430     y=365     width=49     height=46     xoffset=-7     yoffset=12    xadvance=49     page=0  chnl=0 
char id=119   x=0     y=421     width=60     height=46     xoffset=-8     yoffset=18    xadvance=59     page=0  chnl=0 
char id=118   x=60     y=421     width=48     height=46     xoffset=-9     yoffset=18    xadvance=45     page=0  chnl=0 
char id=117   x=108     y=421     width=46     height=46     xoffset=-7     yoffset=18    xadvance=46     page=0  chnl=0 
char id=114   x=154     y=421     width=36     height=46     xoffset=-7     yoffset=17    xadvance=36     page=0  chnl=0 
char id=110   x=190     y=421     width=47     height=46     xoffset=-7     yoffset=17    xadvance=46     page=0  chnl=0 
char id=109   x=237     y=421     width=63     height=46     xoffset=-7     yoffset=17    xadvance=63     page=0  chnl=0 
char id=122   x=300     y=421     width=42     height=45     xoffset=-7     yoffset=18    xadvance=42     page=0  chnl=0 
char id=120   x=342     y=421     width=47     height=45     xoffset=-8     yoffset=18    xadvance=45     page=0  chnl=0 
char id=42   x=389     y=421     width=39     height=41     xoffset=-4     yoffset=5    xadvance=45     page=0  chnl=0 
char id=94   x=428     y=421     width=43     height=38     xoffset=-7     yoffset=5    xadvance=44     page=0  chnl=0 
char id=39   x=471     y=421     width=23     height=34     xoffset=-6     yoffset=5    xadvance=25     page=0  chnl=0 
char id=34   x=0     y=467     width=33     height=34     xoffset=-4     yoffset=5    xadvance=39     page=0  chnl=0 
char id=44   x=33     y=467     width=27     height=32     xoffset=-5     yoffset=41    xadvance=31     page=0  chnl=0 
char id=61   x=60     y=467     width=49     height=29     xoffset=-7     yoffset=18    xadvance=49     page=0  chnl=0 
char id=96   x=109     y=467     width=25     height=28     xoffset=-5     yoffset=5    xadvance=35     page=0  chnl=0 
char id=126   x=134     y=467     width=47     height=25     xoffset=-7     yoffset=25    xadvance=48     page=0  chnl=0 
char id=45   x=181     y=467     width=33     height=23     xoffset=-6     yoffset=29    xadvance=35     page=0  chnl=0 
char id=46   x=214     y=467     width=23     height=23     xoffset=-4     yoffset=41    xadvance=31     page=0  chnl=0 
char id=95   x=237     y=467     width=49     height=20     xoffset=-8     yoffset=56    xadvance=46     page=0  chnl=0 
